{
    "liveServer.settings.CustomBrowser": null,
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.useLocalIp": false,
    "liveServer.settings.useWebExt": false,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.showOnStatusbar": false
}